.peacefy1 {
  text-decoration: none;
  position: absolute;
  top: 28px;
  left: 48px;
  font-weight: 700;
  color: inherit;
}
.about-peacefy {
  position: absolute;
  top: 28px;
  left: 0px;
}
.at-peacefy-our {
  margin: 0;
}
.at-peacefy-our-container {
  position: absolute;
  top: 121px;
  left: 0px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 883px;
  height: 372px;
}
.about-peacefy-parent {
  position: absolute;
  top: 131px;
  left: 50px;
  background-color: var(--color-lavenderblush);
  width: 883px;
  height: 528px;
  overflow: hidden;
  font-size: 45.07px;
}
.mother-son-1-icon {
  position: absolute;
  width: 25.88%;
  top: 209px;
  right: 6.06%;
  left: 68.06%;
  border-radius: 177px;
  max-width: 100%;
  overflow: hidden;
  height: 354px;
  object-fit: cover;
}
.peacefy-group {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px var(--br-71xl) var(--br-71xl);
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 718px;
  overflow: hidden;
}
.our-offerings {
  position: absolute;
  top: 66px;
  left: 570px;
  font-size: 45.07px;
}
.at-peacefy-we1 {
  position: absolute;
  top: 144px;
  left: 161px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 1118px;
}
.custom-made-videos {
  margin: 0;
  font-size: 27px;
  font-weight: 600;
}
.peacefy-provides-a {
  margin: 0;
  font-weight: 500;
}
.assessments {
  margin: 0;
  font-size: var(--font-size-9xl);
  font-weight: 600;
}
.custom-made-videos-peacefy-container {
  position: absolute;
  top: 250px;
  left: 91px;
  display: inline-block;
  width: 1258px;
  height: 738px;
}
.our-offerings-parent {
  position: absolute;
  top: 742px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: #fddcdf;
  width: 1470px;
  height: 1048px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
}
.faqs {
  position: absolute;
  top: 40px;
  left: 665px;
  letter-spacing: 0.02em;
}
.what-is-peacefy1 {
  margin-bottom: 0px;
}
.what-is-peacefy {
  margin: 0;
  padding-left: var(--padding-14xl);
}
.peacefy-is-a-dedicated-mental {
  margin: 0;
  font-size: var(--font-size-3xl);
  padding-left: var(--padding-10xl);
}
.peacefy-caters-to {
  font-weight: 500;
}
.what-is-peacefy-container {
  position: absolute;
  top: 145px;
  left: 54px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 1333px;
  height: 1474px;
  font-size: 25px;
}
.peacefy-20231 {
  position: absolute;
  top: 1619px;
  left: calc(50% - 78px);
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
}
.faqs-parent {
  position: absolute;
  top: 1825px;
  left: 0px;
  border-radius: var(--br-71xl) var(--br-71xl) 0px 0px;
  background-color: #fda8bd;
  width: 1470px;
  height: 1661px;
  overflow: hidden;
  font-size: 40px;
}
.about-us-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 3486px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-quicksand);
}
