<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ann.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="frame">
        <div class="peacefy-parent">
          <a class="peacefy" href="/index.html">Peacefy</a>
          <a class="home-wrapper" href="/index.html">
            <b class="home">Home</b>
          </a>
          <a class="blogs-wrapper">
            <b class="blogs">Blogs</b>
          </a>
          <a class="experts-wrapper">
            <b class="experts">Experts</b>
          </a>
        </div>
        <div class="frame-parent">
          <a class="all-wrapper">
            <b class="home">All</b>
          </a>
          <a class="stress-wrapper">
            <b class="home">Stress</b>
          </a>
          <a class="depression-wrapper">
            <b class="home">Depression</b>
          </a>
          <a class="anxiety-wrapper">
            <b class="home">Anxiety</b>
          </a>
          <a class="addiction-wrapper">
            <b class="home">Addiction</b>
          </a>
          <a class="disorders-wrapper">
            <b class="home">Disorders</b>
          </a>
          <a class="sexual-issues-wrapper">
            <b class="home">Sexual Issues</b>
          </a>
          <a class="relationship-issues-wrapper">
            <b class="home">Relationship Issues</b>
          </a>
          <div class="ocd-wrapper">
            <b class="home">OCD</b>
          </div>
          <a class="studies-wrapper">
            <b class="home">Studies</b>
          </a>
        </div>
      </div>
      <div class="frame1">
        <div class="frame2">
          <div class="frame-group">
            <textarea class="frame-child"> </textarea>
            <button class="post-wrapper">
              <b class="post">Post</b>
            </button>
          </div>
        </div>
        <div class="frame3">
          <div class="frame-container">
            <div class="frame-item"></div>
            <div class="maeves-wrapper">
              <b class="home">Maeves</b>
            </div>
            

            <div class="i-was-not">
              I was not feeling okay from past few days I tried seeking help
              from my loved ones ...but they said I am thinking a lot ....I need
              help I need to vent ...but they don't understand.....I am feeling
              so hopeless that I am even praying for my death....but they are
              not getting what I am trying to tell them
            </div>
            
          </div>
        </div>
        <div class="frame4">
          <div class="frame-container">
            <div class="the-person-im-attracted-to-ju-wrapper">
              <div class="the-person-im">
                the person I'm attracted to just send me a reel like "look how
                beautiful this girl is this and that" like a compliment and then
                when I Replied like ❣😫 such emojies he left me on seen what
                the fuck do I do
              </div>
            </div>
            <div class="maeves-wrapper">
              <b class="home">Luffy</b>
            </div>
            
          </div>
        </div>
        <div class="frame5">
          <div class="frame-container">
            <div class="the-person-im-attracted-to-ju-wrapper">
              <div class="the-person-im">
                how to know if one has depression??
              </div>
            </div>
            <div class="maeves-wrapper">
              <b class="home">Aaron</b>
            </div>
            
          </div>
        </div>
        <div class="frame6">
          <div class="frame-container">
            <div class="the-person-im-attracted-to-ju-wrapper">
              <div class="the-person-im">
                Mein depression aur anxiet mein hou please help
              </div>
            </div>
            <div class="maeves-wrapper">
              <b class="home">Rahul</b>
            </div>
            
          </div>
        </div>
        <div class="frame7">
          <div class="frame-container">
            <div class="the-person-im-attracted-to-ju-wrapper">
              <div class="the-person-im">
                Hi.I am facing a sort of phobia and anxiety of pregnancy.I want
                to have own baby but I am facing intense fear to conceive.what
                should I do.I am 33 years old female.
              </div>
            </div>
            <div class="maeves-wrapper">
              <b class="home">Aanchal</b>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
