<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="eight-section">
        <b class="the-business-case"
          >The Business case for transforming how we support employees and
          families.</b
        >
        <div class="peacefy-has-held">
          Peacefy has held over half a billion Al chat conversations with more
          than five million people about their mental health. The worrying trend
          we saw in employee mental health led us to conduct in-depth studies of
          employees in India, as well as Peacefy's user base, to understand why
          current models aren't working.
        </div>
        <div class="our-findings-make">
          Our findings make a compelling case for employers to create early,
          anonymous, unlimited care and show how starting with Peacefy's
          conversational Al actually saves on the total cost of care.
        </div>
        <div class="frame">
          <img class="icon" alt="" src="./public/undefined.png" />

          <img class="cropped-1-icon" alt="" src="./public/undefined1.png" />

          <img
            class="ai-removebg-preview-1-icon"
            alt=""
            src="./public/undefined2.png"
          />
        </div>
        <div class="frame1">
          <div class="of-employees-need">40% of employees need help</div>
          <div class="limited-support-costs">Limited support costs more</div>
          <div class="al-as-the">Al as the first step of care works</div>
        </div>
      </div>
      <div class="seventh-section">
        <b class="our-resources">
          <p class="understand-your-thoughts">Our Resources</p>
        </b>
        <div class="your-way-to">Your way to Peacefy amazing Resources.</div>
        <a class="video-removebg-preview-1-parent">
          <img
            class="video-removebg-preview-1-icon"
            alt=""
            src="./public/undefined3.png"
          />

          <div class="manage-your-mental">
            Manage your mental health using our videos led by experts.
          </div>
          <b class="video">Video</b>
        </a>
        <a class="article-removebg-preview-1-parent">
          <img
            class="article-removebg-preview-1-icon"
            alt=""
            src="./public/undefined4.png"
          />

          <b class="article">Article</b>
          <div class="manage-your-mental-container">
            <p class="understand-your-thoughts">
              Manage your mental health better by using our reliable blogs and
              articles, which have been approved by professionals.
            </p>
          </div>
        </a>
        <div class="test-1-parent">
          <img class="test-1-icon" alt="" src="./public/undefined5.png" />

          <div class="understand-your-thoughts-container">
            <p class="understand-your-thoughts">
              Understand your thoughts and feelings better and discover ways to
              take care of yourself.
            </p>
          </div>
          <b class="assessment">Assessment</b>
        </div>
      </div>
      <div class="sixth-section">
        <b class="need-help-for">Need help for someone you care about?</b>
        <div class="we-understand-that-container">
          <p class="understand-your-thoughts">
            We understand that it can be difficult to see someone you care about
            having a hard time. The first thing you need to do is find the
            appropriate care.
          </p>
          <p class="understand-your-thoughts">
            If you need help with the best support for your mental health or
            someone you care about. Get assistance from a peaceful consultant.
          </p>
        </div>
        <img class="mother-son-1-icon" alt="" src="./public/undefined6.png" />

        <button class="get-help-wrapper">
          <b class="get-help">
            <p class="understand-your-thoughts">Get Help</p>
          </b>
        </button>
      </div>
      <div class="fifth-section">
        <b class="what-are-you">What are you struggling with?</b>
        <div class="peacefy-is-here">
          Peacefy is here to support you with all your mental health needs.
        </div>
        <div class="depression-parent">
          <b class="depression">Depression</b>
          <div class="do-you-feel">
            Do you feel like your sadness just won’t go away, and it is hard to
            find a way ahead? We can help.
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon"
            alt=""
            src="./public/undefined7.png"
          />
        </div>
        <div class="addiction-parent">
          <b class="addiction">Addiction</b>
          <div class="is-your-use">
            Is your use of alcohol interfering with your ability to lead your
            life fully? You can find the right support.
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon1"
            alt=""
            src="./public/undefined8.png"
          />
        </div>
        <div class="anxiety-parent">
          <b class="anxiety">Anxiety</b>
          <div class="do-you-often">
            Do you often feel restless, worried or on-edge? Let us help you on
            how to cope better.
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon2"
            alt=""
            src="./public/undefined9.png"
          />
        </div>
        <div class="obsessive-compulsive-disorder-parent">
          <b class="obsessive-compulsive-disorder-container">
            <p class="understand-your-thoughts">Obsessive</p>
            <p class="understand-your-thoughts">Compulsive</p>
            <p class="understand-your-thoughts">Disorder</p>
          </b>
          <div class="are-unwanted-thoughts">
            Are unwanted thoughts making you anxious and engage in unhelpful
            behaviours?
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon3"
            alt=""
            src="./public/undefined10.png"
          />
        </div>
        <div class="bipolar-disorder-parent">
          <b class="bipolar-disorder">
            <p class="understand-your-thoughts">Bipolar</p>
            <p class="understand-your-thoughts">Disorder</p>
          </b>
          <div class="do-you-struggle">
            Do you struggle with periods of intense happiness, followed by
            intense sadness?
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon4"
            alt=""
            src="./public/undefined11.png"
          />
        </div>
        <div class="adult-adhd-parent">
          <b class="adult-adhd">Adult ADHD</b>
          <div class="have-you-always">
            Have you always struggled with difficulty focussing, being restless,
            or impulsivity?
          </div>
          <button class="learn-more-wrapper">
            <b class="learn-more">Learn More &gt;</b>
          </button>
          <img
            class="removebg-preview-1-icon5"
            alt=""
            src="./public/undefined12.png"
          />
        </div>
        <div class="we-specialise-in-treating-a-wi-wrapper">
          <b class="we-specialise-in"
            >We specialise in treating a wide range of mental health concerns.
            Get in touch to know more.</b
          >
        </div>
      </div>
      <div class="fourth-section">
        <b class="our-offerings">Our Offerings</b>
        <div class="we-are-a">
          We are a mental wellbeing environment that brings together different
          treatment alternatives to form an encounter that creates offer
          assistance getting simple and consistent.
        </div>
        <div class="therapy-psychiatry-parent">
          <b class="therapy-psychiatry">Therapy & Psychiatry</b>
          <div class="our-in-house-group">
            Our in-house group of mental wellbeing advisor and therapists is
            profoundly qualifies and prepared to provide quality treatment and
            compassionate clinical treatment.
          </div>
        </div>
        <div class="self-care-parent">
          <b class="self-care">
            <p class="understand-your-thoughts">Self Care</p>
          </b>
          <div class="every-persons-experience">
            Every person's experience with mental illness is different. Peacefy
            offers activities and tools to improve mental health, using proven
            strategies like cognitive behavioural therapy.
          </div>
        </div>
        <div class="community-parent">
          <b class="community">Community</b>
          <div class="the-peacefy-mental-container">
            <p class="understand-your-thoughts">
              The Peacefy Mental Health community is a safe space to share your
              struggles & get peer support.
            </p>
            <p class="understand-your-thoughts">
              Connect with people from across the globe. Remain anonymous (if
              you prefer) and get ongoing emotional support in a space moderated
              by trained experts.
            </p>
          </div>
        </div>
        <img
          class="mentalhealth-removebg-preview-icon"
          alt=""
          src="./public/undefined13.png"
        />

        <div class="mental-health-assessment-parent">
          <b class="mental-health-assessment">Mental Health Assessment</b>
          <div class="get-personalized-results">
            Get personalized results for reading materials, activities, videos,
            and music recommendations, as well as organizations that can support
            you with the Peacefy Assessment.
          </div>
        </div>
      </div>
      <div class="third-section">
        <div class="personalized-support-parent">
          <b class="personalized-support">Personalized Support</b>
          <div class="our-treatment-plans">
            Our treatment plans are tailored to your unique needs, so you can
            get the right care at the right time.
          </div>
          <img class="ps-4-icon" alt="" src="./public/undefined14.png" />
        </div>
        <div class="scientifically-proven-parent">
          <b class="scientifically-proven">Scientifically Proven</b>
          <div class="our-mental-health">
            Our mental health care options are based on scientifically proven
            treatments & clinically validated approaches.
          </div>
          <img class="ps1-1-icon" alt="" src="./public/undefined15.png" />
        </div>
        <div class="easily-accessible-parent">
          <b class="easily-accessible">
            <p class="understand-your-thoughts">Easily Accessible</p>
          </b>
          <div class="access-self-care-tools">
            Access self-care tools, community support, and in-person or online
            therapy and psychiatry services.
          </div>
          <img class="ps2-1-icon" alt="" src="./public/undefined16.png" />
        </div>
        <div class="support-parent">
          <b class="support">24/7 support</b>
          <div class="our-mental-healthcare">
            Our mental healthcare offerings and services can be accessed from
            wherever you might be, all 7 days a week.
          </div>
          <img class="ps3-1-icon" alt="" src="./public/undefined17.png" />
        </div>
        <b class="why-peacefy">Why Peacefy?</b>
        <div class="peacefy-is-built">
          Peacefy is built by psychiatrists, therapists and mental health
          experts with immense global experience.
        </div>
      </div>
      <div class="second-section">
        <div class="trust-peacefy-parent">
          <b class="trust-peacefy">Trust Peacefy</b>
          <img
            class="hands-removebg-preview-1-icon"
            alt=""
            src="./public/undefined18.png"
          />

          <div class="our-specialists-and">
            Our specialists and therapists are qualified & universally prepared
            to provide quality care and clinically approved treatment mediations
            for all sorts of mental wellbeing concerns.
          </div>
          <button class="learn-more-wrapper3">
            <b class="get-help">Learn More</b>
          </button>
        </div>
        <div class="health-you-quiz2x-1-parent">
          <img
            class="health-you-quiz2x-1-icon"
            alt=""
            src="./public/undefined19.png"
          />

          <div class="if-you-want">
            If you want some support for your mental health and wellbeing, but
            aren't exactly sure what that looks like, the Head to Health quiz
            can be a good starting point.
          </div>
          <div class="whether-you-want">
            Whether you want help with a specific issue you're facing, or are
            looking to improve your mood and wellbeing, the quiz can guide you
            to helpful services and resources.
          </div>
          <b class="need-help-getting">Need Help Getting Started?</b>
          <button class="start-quiz-wrapper">
            <b class="get-help">Start Quiz</b>
          </button>
        </div>
      </div>
      <section class="home-page">
        <div class="frame2">
          <div class="frame3">
            <div class="frame4">
              <a class="peacefy">Peacefy</a>
              <div class="frame5">
                <b class="start-your-journey"
                  >Start Your Journey With Peacefy</b
                >
              </div>
            </div>
            <div class="frame6">
              <div class="frame7">
                <div class="our-mission-is">
                  Our Mission is simple: to help you feel better, get better and
                  stay better.
                </div>
              </div>
              <div class="frame3">
                <div class="we-bring-together">
                  We bring together self-care, support from qualified experts
                  and community access to deliver the best quality mental
                  healthcare for your needs.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame9">
          <a class="frame10" href="/about-us-page.html">
            <b class="about-us">About Us</b>
          </a>
          <a class="frame11" href="/ann.html">
            <div class="chat">Chat</div>
          </a>
          <a class="frame12" href="/services.html">
            <div class="services">Services</div>
          </a>
          <a class="frame13">
            <div class="experts">
              <p class="understand-your-thoughts">Experts</p>
            </div>
          </a>
          <a class="frame14">
            <div class="resources">Resources</div>
          </a>
          <a class="frame15">
            <div class="peacefy-for-work">Peacefy for Work</div>
          </a>
        </div>
        <img class="main-1-icon" alt="" src="./public/undefined20.png" />
      </section>
      <div class="footer">
        <b class="about">About</b>
        <b class="product">Product</b>
        <b class="company">Company</b>
        <b class="resources1">Resources</b>
        <b class="developers">Developers</b>
        <div class="we-bring-together1">
          We bring together self-care, support from qualified experts and
          community access to deliver the best quality mental healthcare for
          your needs.
        </div>
        <div class="pricing">Pricing</div>
        <div class="changelog">Changelog</div>
        <div class="docs">Docs</div>
        <div class="download">Download</div>
        <div class="about-us1">About Us</div>
        <div class="blog">Blog</div>
        <div class="careers">Careers</div>
        <div class="customers">Customers</div>
        <div class="sitemap">Sitemap</div>
        <div class="community1">Community</div>
        <div class="help-support">Help & Support</div>
        <div class="ebook">eBook</div>
        <div class="whats-new">What’s New</div>
        <div class="status">Status</div>
        <div class="api">API</div>
        <div class="status1">Status</div>
        <div class="github">Github</div>
        <b class="peacefy-2023">© Peacefy 2023</b>
      </div>
      <div class="ninth-section">
        <div class="frame16">
          <img class="wter-1-icon" alt="" src="./public/undefined21.png" />
        </div>
        <div class="frame17">
          <div class="frame18">
            <b class="we-are-here">We are here for you</b>
            <div class="taking-care-of-container">
              <p class="understand-your-thoughts">
                Taking care of your wellbeing doesn't have to be scary. The most
                important thing is to find the perfect combination that will
                help you succeed and do well.
              </p>
              <p class="understand-your-thoughts">
                Good physical health, being safe, having a sense of purpose, and
                having strong relationships with others are important for
                overall well-being.
              </p>
              <p class="understand-your-thoughts">We are here for you.</p>
            </div>
            <button class="lets-improve-wrapper">
              <b class="lets-improve">Let’s Improve</b>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
