.the-business-case {
  position: absolute;
  top: 87px;
  left: 82px;
  font-size: 34px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 1276px;
  height: 39px;
}
.peacefy-has-held {
  position: absolute;
  top: 157px;
  left: 82px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 1265px;
  height: 135px;
}
.our-findings-make {
  position: absolute;
  top: 310px;
  left: 80px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 1267px;
  height: 77px;
}
.icon {
  position: absolute;
  top: 16px;
  left: 0px;
  width: 346px;
  height: 232px;
  object-fit: cover;
}
.cropped-1-icon {
  position: absolute;
  top: 0px;
  left: 486px;
  width: 275px;
  height: 264px;
  object-fit: cover;
}
.ai-removebg-preview-1-icon {
  position: absolute;
  top: 16px;
  left: 905px;
  width: 240px;
  height: 232px;
  object-fit: cover;
}
.frame {
  position: absolute;
  top: 442px;
  left: 119px;
  width: 1145px;
  height: 264px;
  overflow: hidden;
}
.of-employees-need {
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.limited-support-costs {
  position: absolute;
  top: 0px;
  left: 456px;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.al-as-the {
  position: absolute;
  top: 0px;
  left: 853px;
  letter-spacing: 0.01em;
  font-weight: 600;
}
.frame1 {
  position: absolute;
  top: 708px;
  left: 119px;
  width: 1228px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.eight-section {
  position: absolute;
  top: 5451px;
  left: -1px;
  border-radius: var(--br-71xl);
  background-color: var(--color-mistyrose-100);
  width: 1470px;
  height: 805px;
  overflow: hidden;
  font-size: var(--font-size-7xl);
}
.our-resources {
  position: absolute;
  top: 40px;
  left: 450px;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.01em;
  display: inline-block;
  text-align: center;
  width: 541px;
  height: 57px;
}
.your-way-to {
  position: absolute;
  top: 114px;
  left: 435px;
  font-size: var(--font-size-9xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 569px;
  height: 35px;
}
.video-removebg-preview-1-icon {
  position: absolute;
  top: 20px;
  left: 99px;
  width: 206px;
  height: 206px;
  object-fit: cover;
}
.manage-your-mental {
  position: absolute;
  top: 288px;
  left: 34px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 332px;
  height: 118px;
}
.video {
  position: absolute;
  top: 239px;
  left: 34px;
  font-size: var(--font-size-11xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 92px;
  height: 36px;
}
.video-removebg-preview-1-parent {
  text-decoration: none;
  position: absolute;
  top: 196px;
  left: 80px;
  border-radius: var(--br-31xl);
  background-color: var(--color-thistle-300);
  width: 405px;
  height: 451px;
  overflow: hidden;
  color: inherit;
}
.article-removebg-preview-1-icon {
  position: absolute;
  top: 33px;
  left: 84px;
  width: 237px;
  height: 193px;
  object-fit: cover;
}
.article {
  position: absolute;
  top: 239px;
  left: 34px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 128px;
  height: 36px;
}
.manage-your-mental-container {
  position: absolute;
  top: 288px;
  left: 34px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 344px;
  height: 118px;
}
.article-removebg-preview-1-parent {
  text-decoration: none;
  position: absolute;
  top: 196px;
  left: 517px;
  border-radius: var(--br-31xl);
  background-color: var(--color-thistle-300);
  width: 405px;
  height: 451px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
  color: inherit;
}
.test-1-icon {
  position: absolute;
  top: 57px;
  left: 130px;
  width: 152px;
  height: 152px;
  object-fit: cover;
}
.understand-your-thoughts {
  margin: 0;
}
.understand-your-thoughts-container {
  position: absolute;
  top: 288px;
  left: 34px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 344px;
  height: 118px;
}
.assessment {
  position: absolute;
  top: 239px;
  left: 34px;
  font-size: var(--font-size-11xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 180px;
  height: 36px;
}
.test-1-parent {
  position: absolute;
  top: 196px;
  left: 954px;
  border-radius: var(--br-31xl);
  background-color: var(--color-thistle-300);
  width: 405px;
  height: 451px;
  overflow: hidden;
}
.seventh-section {
  position: absolute;
  top: 4715px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 693px;
  overflow: hidden;
}
.need-help-for {
  position: absolute;
  top: 28px;
  left: 80px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 762px;
  height: 49px;
}
.we-understand-that-container {
  position: absolute;
  top: 98px;
  left: 80px;
  font-size: var(--font-size-8xl);
  letter-spacing: 0.02em;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 893px;
  height: 141px;
}
.mother-son-1-icon {
  position: absolute;
  top: 16px;
  left: 998px;
  border-radius: 177px;
  width: 385px;
  height: 354px;
  object-fit: cover;
}
.get-help {
  position: absolute;
  top: 13px;
  left: 11px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--font-quicksand);
  color: var(--color-white);
  text-align: center;
  width: 152px;
  height: 28px;
}
.get-help-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color-lightpink);
  position: absolute;
  top: 325px;
  left: 80px;
  border-radius: var(--br-11xl);
  width: 175px;
  height: 54px;
  overflow: hidden;
}
.sixth-section {
  position: absolute;
  top: 4276px;
  left: 1px;
  background-color: var(--color-white);
  width: 1470px;
  height: 386px;
  overflow: hidden;
  font-size: 38px;
  color: #f6283b;
}
.what-are-you {
  position: absolute;
  top: 55px;
  left: 81px;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 750px;
  height: 54px;
}
.peacefy-is-here {
  position: absolute;
  top: 124px;
  left: 88px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 737px;
  height: 23px;
}
.depression {
  position: absolute;
  top: 51px;
  left: 174px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 186px;
  height: 50px;
}
.do-you-feel {
  position: absolute;
  top: 137px;
  left: 37px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 63px;
}
.learn-more {
  position: absolute;
  top: 4px;
  left: 28px;
  font-size: var(--font-size-lg);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--font-quicksand);
  color: var(--color-mediumslateblue);
  text-align: left;
  width: 117px;
  height: 18px;
}
.learn-more-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color-cornflowerblue);
  position: absolute;
  top: 235px;
  left: 111px;
  border-radius: var(--br-11xl);
  width: 166px;
  height: 32px;
  overflow: hidden;
}
.removebg-preview-1-icon {
  position: absolute;
  top: 24px;
  left: 28px;
  width: 111px;
  height: 113.25px;
  object-fit: cover;
}
.depression-parent {
  position: absolute;
  top: 218px;
  left: 106px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.addiction {
  position: absolute;
  top: 52px;
  left: 188px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 175px;
  height: 42px;
}
.is-your-use {
  position: absolute;
  top: 138px;
  left: 20px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 337px;
  height: 63px;
}
.removebg-preview-1-icon1 {
  position: absolute;
  top: 18px;
  left: 36px;
  width: 103px;
  height: 110.06px;
  object-fit: cover;
}
.addiction-parent {
  position: absolute;
  top: 218px;
  left: 532px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.anxiety {
  position: absolute;
  top: 50px;
  left: 194px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 157px;
  height: 38px;
}
.do-you-often {
  position: absolute;
  top: 143px;
  left: 21px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 337px;
  height: 74px;
}
.removebg-preview-1-icon2 {
  position: absolute;
  top: 20px;
  left: 29px;
  width: 110px;
  height: 114.17px;
  object-fit: cover;
}
.anxiety-parent {
  position: absolute;
  top: 218px;
  left: 958px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.obsessive-compulsive-disorder-container {
  position: absolute;
  top: 25px;
  left: 171px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 179px;
  height: 105px;
}
.are-unwanted-thoughts {
  position: absolute;
  top: 149px;
  left: 37px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 63px;
}
.removebg-preview-1-icon3 {
  position: absolute;
  top: 21px;
  left: 27px;
  width: 112px;
  height: 113.92px;
  object-fit: cover;
}
.obsessive-compulsive-disorder-parent {
  position: absolute;
  top: 538px;
  left: 106px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.bipolar-disorder {
  position: absolute;
  top: 46px;
  left: 188px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 163px;
  height: 67px;
}
.do-you-struggle {
  position: absolute;
  top: 147px;
  left: 36px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 74px;
}
.removebg-preview-1-icon4 {
  position: absolute;
  top: 23px;
  left: 36px;
  width: 112px;
  height: 113.92px;
  object-fit: cover;
}
.bipolar-disorder-parent {
  position: absolute;
  top: 538px;
  left: 532px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.adult-adhd {
  position: absolute;
  top: 41px;
  left: 188px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 87px;
  height: 67px;
}
.have-you-always {
  position: absolute;
  top: 149px;
  left: 37px;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.01em;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 72px;
}
.removebg-preview-1-icon5 {
  position: absolute;
  top: 23px;
  left: 37px;
  width: 110px;
  height: 112.23px;
  object-fit: cover;
}
.adult-adhd-parent {
  position: absolute;
  top: 538px;
  left: 958px;
  border-radius: var(--br-11xl);
  background-color: var(--color-lightsteelblue);
  width: 376px;
  height: 288px;
  overflow: hidden;
}
.we-specialise-in {
  position: absolute;
  top: 11px;
  left: 12px;
  letter-spacing: 0.01em;
}
.we-specialise-in-treating-a-wi-wrapper {
  position: absolute;
  top: 883px;
  left: 106px;
  background-color: var(--color-lavender);
  width: 1205px;
  height: 56px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-7xl);
}
.fifth-section {
  position: absolute;
  top: 3217px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-lavender);
  width: 1470px;
  height: 995px;
  overflow: hidden;
  font-size: var(--font-size-11xl);
}
.our-offerings {
  position: absolute;
  top: 40px;
  left: 450px;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 541px;
  height: 57px;
}
.we-are-a {
  position: absolute;
  top: 115px;
  left: 150px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 1207px;
  height: 41px;
}
.therapy-psychiatry {
  position: absolute;
  top: 45px;
  left: 20px;
  letter-spacing: 0.01em;
}
.our-in-house-group {
  position: absolute;
  top: 93px;
  left: 20px;
  font-size: var(--font-size-lg);
  letter-spacing: 0.03em;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 324px;
  height: 119px;
}
.therapy-psychiatry-parent {
  position: absolute;
  top: 245px;
  left: 600px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightpink);
  width: 388px;
  height: 254px;
  overflow: hidden;
}
.self-care {
  position: absolute;
  top: 47px;
  left: 38px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 117px;
  height: 27px;
}
.every-persons-experience {
  position: absolute;
  top: 91px;
  left: 38px;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 333px;
  height: 120px;
}
.self-care-parent {
  position: absolute;
  top: 245px;
  left: 1019px;
  border-radius: var(--br-xl);
  background-color: var(--color-thistle-200);
  width: 388px;
  height: 254px;
  overflow: hidden;
  text-align: left;
}
.community {
  position: absolute;
  top: 31px;
  left: 20px;
  letter-spacing: 0.01em;
}
.the-peacefy-mental-container {
  position: absolute;
  top: 79px;
  left: 20px;
  font-size: var(--font-size-base);
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 333px;
  height: 136px;
}
.community-parent {
  position: absolute;
  top: 532px;
  left: 1019px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightpink);
  width: 388px;
  height: 254px;
  overflow: hidden;
  text-align: left;
}
.mentalhealth-removebg-preview-icon {
  position: absolute;
  top: 269px;
  left: 16px;
  width: 585px;
  height: 442px;
  object-fit: cover;
}
.mental-health-assessment {
  position: absolute;
  top: 33px;
  left: 20px;
  letter-spacing: 0.01em;
}
.get-personalized-results {
  position: absolute;
  top: 79px;
  left: 20px;
  font-size: var(--font-size-lg);
  letter-spacing: 0.02em;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 333px;
  height: 136px;
}
.mental-health-assessment-parent {
  position: absolute;
  top: 532px;
  left: 601px;
  border-radius: var(--br-xl);
  background-color: var(--color-thistle-200);
  width: 388px;
  height: 254px;
  overflow: hidden;
}
.fourth-section {
  position: absolute;
  top: 2336px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-mistyrose-100);
  width: 1470px;
  height: 850px;
  overflow: hidden;
  text-align: center;
}
.personalized-support {
  position: absolute;
  top: 167px;
  left: 24px;
  letter-spacing: 0.01em;
}
.our-treatment-plans {
  position: absolute;
  top: 223px;
  left: 24px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 243px;
  height: 154px;
}
.ps-4-icon {
  position: absolute;
  top: 13px;
  left: 57px;
  width: 175.5px;
  height: 161px;
  object-fit: cover;
}
.personalized-support-parent {
  position: absolute;
  top: 253px;
  left: 79px;
  border-radius: var(--br-11xl);
  background-color: var(--color-thistle-100);
  width: 298px;
  height: 417px;
  overflow: hidden;
}
.scientifically-proven {
  position: absolute;
  top: 169px;
  left: 31px;
  letter-spacing: 0.01em;
}
.our-mental-health {
  position: absolute;
  top: 224px;
  left: 12px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 266px;
  height: 161px;
}
.ps1-1-icon {
  position: absolute;
  top: 22px;
  left: 66px;
  width: 167px;
  height: 147px;
  object-fit: cover;
}
.scientifically-proven-parent {
  position: absolute;
  top: 253px;
  left: 407px;
  border-radius: var(--br-11xl);
  background-color: var(--color-thistle-100);
  width: 298px;
  height: 417px;
  overflow: hidden;
}
.easily-accessible {
  position: absolute;
  top: 170px;
  left: 14px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 279px;
  height: 40px;
}
.access-self-care-tools {
  position: absolute;
  top: 225px;
  left: 14px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 266px;
  height: 156px;
}
.ps2-1-icon {
  position: absolute;
  top: 20px;
  left: 76px;
  width: 147.5px;
  height: 150px;
  object-fit: cover;
}
.easily-accessible-parent {
  position: absolute;
  top: 253px;
  left: 735px;
  border-radius: var(--br-11xl);
  background-color: var(--color-thistle-100);
  width: 299px;
  height: 417px;
  overflow: hidden;
}
.support {
  position: absolute;
  top: 174px;
  left: 8px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 274px;
  height: 40px;
}
.our-mental-healthcare {
  position: absolute;
  top: 223px;
  left: 15px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 266px;
  height: 161px;
}
.ps3-1-icon {
  position: absolute;
  top: 35px;
  left: 77px;
  width: 142px;
  height: 138.5px;
  object-fit: cover;
}
.support-parent {
  position: absolute;
  top: 253px;
  left: 1064px;
  border-radius: var(--br-11xl);
  background-color: var(--color-thistle-100);
  width: 296px;
  height: 417px;
  overflow: hidden;
}
.why-peacefy {
  position: absolute;
  top: 52px;
  left: 352px;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 766px;
  height: 62px;
}
.peacefy-is-built {
  position: absolute;
  top: 127px;
  left: 143px;
  font-size: var(--font-size-9xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 1184px;
  height: 35px;
}
.third-section {
  position: absolute;
  top: 1564px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 741px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.trust-peacefy {
  position: absolute;
  top: 44px;
  left: 40px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 373px;
  height: 55px;
}
.hands-removebg-preview-1-icon {
  position: absolute;
  top: 110px;
  left: 65px;
  width: 299px;
  height: 280px;
  object-fit: cover;
}
.our-specialists-and {
  position: absolute;
  top: 381px;
  left: 31px;
  font-size: var(--font-size-3xl);
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 374px;
  height: 188px;
}
.learn-more-wrapper3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color-lightpink);
  position: absolute;
  top: 601px;
  left: 127px;
  border-radius: var(--br-11xl);
  width: 175px;
  height: 54px;
  overflow: hidden;
}
.trust-peacefy-parent {
  position: absolute;
  top: 25px;
  left: 923px;
  border-radius: var(--br-21xl);
  background-color: #ffe8ea;
  width: 436px;
  height: 698px;
  overflow: hidden;
}
.health-you-quiz2x-1-icon {
  position: absolute;
  top: 132px;
  left: 30px;
  width: 262px;
  height: 242px;
  object-fit: cover;
}
.if-you-want {
  position: absolute;
  top: 155px;
  left: 325px;
  letter-spacing: 0.01em;
  font-weight: 500;
  display: inline-block;
  width: 403px;
  height: 231px;
}
.whether-you-want {
  position: absolute;
  top: 420px;
  left: 53px;
  letter-spacing: 0.03em;
  font-weight: 500;
  display: inline-block;
  width: 705px;
  height: 169px;
}
.need-help-getting {
  position: absolute;
  top: 43px;
  left: 45px;
  font-size: var(--font-size-26xl);
  letter-spacing: 0.01em;
  display: inline-block;
  width: 683px;
  height: 55px;
}
.start-quiz-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color-lightpink);
  position: absolute;
  top: 602px;
  left: 302px;
  border-radius: var(--br-11xl);
  width: 175px;
  height: 54px;
  overflow: hidden;
}
.health-you-quiz2x-1-parent {
  position: absolute;
  top: 25px;
  left: 79px;
  border-radius: var(--br-21xl);
  background-color: var(--color-mistyrose-100);
  width: 808px;
  height: 698px;
  overflow: hidden;
  font-size: var(--font-size-8xl);
}
.second-section {
  position: absolute;
  top: 813px;
  left: 0px;
  width: 1470px;
  height: 740px;
  overflow: hidden;
  font-size: var(--font-size-26xl);
}
.peacefy {
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 0px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 145px;
  height: 45px;
}
.start-your-journey {
  position: absolute;
  top: 165px;
  left: 0px;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 570px;
  height: 153px;
}
.frame5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 558px;
  height: 318px;
  overflow: hidden;
  font-size: 60px;
}
.frame4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 558px;
  height: 318px;
  overflow: hidden;
}
.our-mission-is {
  position: absolute;
  top: 369px;
  left: 0px;
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 514px;
  height: 61px;
}
.frame7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 514px;
  height: 430px;
  overflow: hidden;
}
.we-bring-together {
  position: absolute;
  top: 481px;
  left: 0px;
  letter-spacing: 0.01em;
  font-weight: 600;
  display: inline-block;
  width: 572px;
  height: 123px;
}
.frame6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 572px;
  height: 604px;
  overflow: hidden;
  font-size: var(--font-size-5xl);
}
.frame3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 572px;
  height: 604px;
  overflow: hidden;
}
.frame2 {
  position: absolute;
  top: 40px;
  left: 77px;
  width: 1330px;
  height: 800px;
  overflow: hidden;
}
.about-us {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  display: inline-block;
  width: 86px;
  height: 22px;
}
.frame10 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 67px;
  width: 80px;
  height: 32px;
  overflow: hidden;
  color: inherit;
}
.chat {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 62px;
  height: 19px;
}
.frame11 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 652px;
  width: 62px;
  height: 39px;
  overflow: hidden;
  color: inherit;
}
.services {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 97px;
  height: 23px;
}
.frame12 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 172px;
  width: 73px;
  height: 36px;
  overflow: hidden;
  color: inherit;
}
.experts {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 72px;
  height: 26px;
}
.frame13 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 270px;
  width: 65px;
  height: 39px;
  overflow: hidden;
  color: inherit;
}
.resources {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 111px;
  height: 24px;
}
.frame14 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 538px;
  width: 89px;
  height: 37px;
  overflow: hidden;
  color: inherit;
}
.peacefy-for-work {
  position: absolute;
  top: 13px;
  left: 0px;
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 194px;
  height: 30px;
}
.frame15 {
  text-decoration: none;
  position: absolute;
  top: -2px;
  left: 360px;
  width: 153px;
  height: 43px;
  overflow: hidden;
  color: inherit;
}
.frame9 {
  position: absolute;
  top: 40px;
  left: 644px;
  width: 763px;
  height: 800px;
  overflow: hidden;
  font-size: var(--font-size-lg);
}
.main-1-icon {
  position: absolute;
  top: 86px;
  left: 644px;
  width: 763px;
  height: 754px;
  object-fit: cover;
}
.home-page {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px var(--br-71xl) var(--br-71xl);
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 804px;
  overflow: hidden;
  text-align: left;
  font-size: 35px;
  color: var(--color-black);
  font-family: var(--font-quicksand);
}
.about {
  position: absolute;
  top: 65px;
  left: 89px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.product {
  position: absolute;
  top: 66px;
  left: 328px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.company {
  position: absolute;
  top: 66px;
  left: 620px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.resources1 {
  position: absolute;
  top: 65px;
  left: 915px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.developers {
  position: absolute;
  top: 66px;
  left: 1175px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.we-bring-together1 {
  position: absolute;
  top: 115px;
  left: 81px;
  letter-spacing: 0.01em;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 177px;
  height: 206px;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.pricing {
  position: absolute;
  top: 116px;
  left: 328px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.changelog {
  position: absolute;
  top: 156px;
  left: 328px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.docs {
  position: absolute;
  top: 196px;
  left: 328px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.download {
  position: absolute;
  top: 236px;
  left: 328px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.about-us1 {
  position: absolute;
  top: 116px;
  left: 620px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.blog {
  position: absolute;
  top: 156px;
  left: 620px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.careers {
  position: absolute;
  top: 196px;
  left: 620px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.customers {
  position: absolute;
  top: 236px;
  left: 620px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.sitemap {
  position: absolute;
  top: 276px;
  left: 620px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.community1 {
  position: absolute;
  top: 115px;
  left: 915px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.help-support {
  position: absolute;
  top: 155px;
  left: 915px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.ebook {
  position: absolute;
  top: 195px;
  left: 915px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.whats-new {
  position: absolute;
  top: 235px;
  left: 915px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.status {
  position: absolute;
  top: 275px;
  left: 916px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.api {
  position: absolute;
  top: 116px;
  left: 1176px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.status1 {
  position: absolute;
  top: 156px;
  left: 1175px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.github {
  position: absolute;
  top: 196px;
  left: 1175px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.peacefy-2023 {
  position: absolute;
  top: 349px;
  left: 642px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
  color: var(--color-black);
}
.footer {
  position: absolute;
  top: 7045px;
  left: -1px;
  border-radius: var(--br-51xl) var(--br-51xl) 0px 0px;
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 387px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.wter-1-icon {
  position: absolute;
  top: 57px;
  left: 0px;
  border-radius: 313px;
  width: 447px;
  height: 469px;
  object-fit: cover;
}
.frame16 {
  position: absolute;
  top: 78px;
  left: 913px;
  width: 447px;
  height: 526px;
  overflow: hidden;
}
.we-are-here {
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.01em;
}
.taking-care-of-container {
  position: absolute;
  top: 114px;
  left: 0px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.01em;
  font-weight: 600;
  text-align: left;
  display: inline-block;
  width: 792px;
  height: 228px;
}
.lets-improve {
  position: absolute;
  top: 13px;
  left: 17px;
  font-size: var(--font-size-9xl);
  letter-spacing: 0.01em;
  display: inline-block;
  font-family: var(--font-quicksand);
  color: #2f3a72;
  text-align: center;
  width: 279px;
  height: 41px;
}
.lets-improve-wrapper {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: var(--color-lightsteelblue);
  position: absolute;
  top: 375px;
  left: 112px;
  border-radius: var(--br-11xl);
  width: 312px;
  height: 67px;
  overflow: hidden;
}
.frame18 {
  position: absolute;
  top: 104px;
  left: 0px;
  width: 792px;
  height: 442px;
  overflow: hidden;
}
.frame17 {
  position: absolute;
  top: 68px;
  left: 78px;
  width: 792px;
  height: 546px;
  overflow: hidden;
}
.ninth-section {
  position: absolute;
  top: 6304px;
  left: -1px;
  border-radius: var(--br-71xl);
  background-color: var(--color-lavender);
  width: 1470px;
  height: 682px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-31xl);
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 7432px;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-quicksand);
}
