.peacefy {
  text-decoration: none;
  position: absolute;
  top: 28px;
  left: 48px;
  font-weight: 700;
  color: inherit;
}
.start-your-journey {
  position: absolute;
  top: 161px;
  left: 48px;
  font-size: 45.07px;
  display: inline-block;
  width: 514px;
}
.wter-1-icon {
  position: absolute;
  width: 30.83%;
  top: 113px;
  right: 8.13%;
  left: 61.04%;
  border-radius: 210px;
  max-width: 100%;
  overflow: hidden;
  height: 455px;
  object-fit: cover;
}
.what-we-do {
  font-family: var(--font-quicksand);
}
.empower-individuals-struggling {
  font-weight: 500;
}
.what-we-do-empower-individual {
  margin: 0;
}
.blank-line {
  margin: 0;
  font-weight: 500;
}
.what-we-do-container {
  position: absolute;
  top: 309px;
  left: 48px;
  font-size: var(--font-size-3xl);
  display: inline-block;
  width: 778px;
  height: 318px;
}
.peacefy-parent {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 0px 0px var(--br-71xl) var(--br-71xl);
  background-color: #fdc9cd;
  width: 1470px;
  height: 693px;
  overflow: hidden;
}
.at-peacefy-we-container {
  position: absolute;
  top: 58px;
  left: 50px;
  font-weight: 500;
  display: inline-block;
  width: 1339px;
  height: 269px;
}
.at-peacefy-we-understand-the-wrapper {
  position: absolute;
  top: 724px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-lavenderblush);
  width: 1470px;
  height: 379px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
}
.personalised-video-support {
  position: absolute;
  top: 62px;
  left: 152px;
}
.immerse-yourself-in {
  position: absolute;
  top: 127px;
  left: 53px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  text-align: center;
  display: inline-block;
  width: 587px;
}
.girl-1-icon {
  position: absolute;
  top: 485px;
  left: 170px;
  border-radius: var(--br-xl);
  width: 366.29px;
  height: 244px;
  object-fit: cover;
}
.watch-now-and {
  text-decoration: none;
  position: absolute;
  top: 392px;
  left: 58px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  color: inherit;
}
.personalised-video-support-parent {
  position: absolute;
  top: 1142px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: var(--color-peachpuff);
  width: 705px;
  height: 780px;
  overflow: hidden;
}
.assessments-for-personalized {
  position: absolute;
  top: 60px;
  left: 99px;
  text-align: left;
}
.our-assessments-are {
  position: absolute;
  top: 127px;
  left: 53px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 594px;
  height: 244px;
}
.boy-1-icon {
  position: absolute;
  top: 490px;
  left: 170px;
  border-radius: var(--br-xl);
  width: 365.5px;
  height: 243.67px;
  object-fit: cover;
}
.discover-your-mental {
  text-decoration: none;
  position: absolute;
  top: 401px;
  left: 57px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 590px;
}
.assessments-for-personalized-c-parent {
  position: absolute;
  top: 1142px;
  left: 735px;
  border-radius: var(--br-71xl);
  background-color: var(--color-peachpuff);
  width: 705px;
  height: 780px;
  overflow: hidden;
  text-align: center;
}
.anonymous-chat-platform {
  position: absolute;
  top: 67px;
  left: 53px;
}
.we-understand-that-container {
  position: absolute;
  top: 127px;
  left: 53px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 766px;
  height: 212px;
}
.imahe-1-icon {
  position: absolute;
  top: 118px;
  left: 886px;
  border-radius: var(--br-xl);
  width: 440px;
  height: 270.11px;
  object-fit: cover;
}
.share-freely-and {
  text-decoration: none;
  position: absolute;
  top: 375px;
  left: 58px;
  font-size: var(--font-size-6xl);
  font-weight: 700;
  color: inherit;
  display: inline-block;
  width: 750px;
  height: 41px;
}
.anonymous-chat-platform-parent {
  position: absolute;
  top: 1950px;
  left: 0px;
  border-radius: var(--br-71xl);
  background-color: #dde7fe;
  width: 1470px;
  height: 468px;
  overflow: hidden;
}
.unlock-your-mental-container {
  position: absolute;
  top: 45px;
  left: 93px;
  display: inline-block;
  width: 472px;
  height: 88px;
}
.experience-the-power {
  position: absolute;
  top: 45px;
  left: 621px;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  display: inline-block;
  width: 768px;
  height: 85px;
}
.peacefy-2023 {
  position: absolute;
  top: 193px;
  left: calc(50% - 78px);
  font-size: var(--font-size-xl);
  letter-spacing: 0.02em;
}
.unlock-your-mental-well-being-parent {
  position: absolute;
  top: 2446px;
  left: 0px;
  border-radius: var(--br-31xl) var(--br-31xl) 0px 0px;
  background-color: #ffb9cb;
  width: 1470px;
  height: 236px;
  overflow: hidden;
  font-size: var(--font-size-9xl);
}
.services-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2682px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-quicksand);
}
